# Portfolio-Tracker-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilk/portfoliotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilk/portfoliotracker/adapter/: FavoritesRecyclerAdapter.kt  MarketRecyclerAdapter.kt  MyAssetAdapter.kt
app/src/main/java/com/ilk/portfoliotracker/model/: BinanceData.kt  CoinGeckoData.kt  MyAsset.kt
app/src/main/java/com/ilk/portfoliotracker/roomdb/: CoinDAO.kt  CoinDatabase.kt
app/src/main/java/com/ilk/portfoliotracker/service/: BinanceAPI.kt  BinanceAPIService.kt  CoinGeckoAPI.kt  CoinGeckoAPIService.kt
app/src/main/java/com/ilk/portfoliotracker/util/: PrivateSharedPreferences.kt  Util.kt
app/src/main/java/com/ilk/portfoliotracker/view/: AddTokenFragment.kt  AssetDetailFragment.kt  LoginFragment.kt  MainActivity.kt  MarketFragment.kt  MyAssetFragment.kt  PortfolioFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/ilk/portfoliotracker/viewmodel/: MarketDataListViewModel.kt
app/src/main/res/color/: green.xml  red.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_token.xml  fragment_asset_detail.xml  fragment_login.xml  fragment_market.xml  fragment_my_asset.xml  fragment_portfolio.xml  fragment_register.xml  fragment_settings.xml  market_recycler_row.xml  myasset_recycler_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilk/portfoliotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
